<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HomeSphere.app/Contents/MacOS/HomeSphere">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>HomeSphere.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HomeSphere.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/arisarapathomthanasarn/Project/HomeSphere/HomeSphere/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>HomeSphere.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arisarapathomthanasarn/Project/HomeSphere/HomeSphere</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>